# SSBMR-001

./: .project  pom.xml
src/main/java/com/test/springboot/: HelloApplication.java
src/main/java/com/test/springboot/config/: JdbcConfig.java  RedisConfig.java  SpringFilter.java
src/main/java/com/test/springboot/controller/: StudentController.java  UserController.java
src/main/java/com/test/springboot/dao/: StudentMapper.java  UserMapper.java
src/main/java/com/test/springboot/dao/pojo/: Student.java  User.java
src/main/java/com/test/springboot/service/: StudentService.java  UserService.java
src/main/java/com/test/springboot/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/springboot/util/: Base64Util.java  RedisUtil.java
src/main/resources/config/: application.properties  logback-spring.xml
src/main/resources/config/dev/: application-dev.properties
src/main/resources/config/prod/: application-prod.properties
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/main/resources/templates/student/: add.html  index.html
